# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.neo4j.uri=bolt://10.0.1.191:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=ConfigEde42